{
  "configurations": [
    {
      "name": "x64-MSVC-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows -DVCPKG_OVERLAY_PORTS=\"${projectDir}\\ports\"",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "C:/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "x64-MSVC-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows -DVCPKG_OVERLAY_PORTS=\"${projectDir}\\ports\"",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "C:/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "x64-MSVC-RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows -DVCPKG_OVERLAY_PORTS=\"${projectDir}\\ports\"",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "C:/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
    }
  ]
}