{
	"version": 8,
	"configurePresets": [
		{
			"name": "default-preset",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"installDir": "${sourceDir}/build/${presetName}/install",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
				"VCPKG_OVERLAY_PORTS": "${sourceDir}/ports",
				"VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
				"X_VCPKG_APPLOCAL_DEPS_INSTALL": true
			}
		},
		{
			"name": "default-linux",
			"inherits": "default-preset",
			"environment": {
				"VCPKG_KEEP_ENV_VARS": "Qt6_DIR;QT_DIR;TBB_DIR;CUDACXX;Thrust_DIR;LD_LIBRARY_PATH"
			}
		},
		{
			"name": "linux-release",
			"inherits": "default-linux",
			"displayName": "Pointcaster Release build for Linux x64",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"VCPKG_TARGET_TRIPLET": "x64-linux-custom-release",
				"CMAKE_INSTALL_PREFIX": "/usr",
				"CPACK_APPIMAGE_TOOL_EXECUTABLE": "/opt/bin/appimagetool/squashfs-root/AppRun",
				"CMAKE_THREAD_LIBS_INIT": "-lpthread",
				"CMAKE_CXX_FLAGS_INIT": "-O3 -march=x86-64-v3 -ffast-math"
			}
		},
		{
			"name": "linux-debug",
			"inherits": "default-linux",
			"displayName": "Pointcaster Debug build for Linux x64",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"VCPKG_TARGET_TRIPLET": "x64-linux-custom"
			}
		},
		{
			"name": "pointreceiver-linux-release",
			"inherits": "linux-release",
			"displayName": "Pointreceiver Release build for Linux x64",
			"description": "Builds the Pointreceiver client library only",
			"cacheVariables": {
				"WITH_POINTCASTER": false,
				"WITH_RECEIVER_LIB": true,
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install"
			}
		},
		{
			"name": "pointreceiver-linux-debug",
			"inherits": "linux-debug",
			"displayName": "Pointreceiver Debug build for Linux x64",
			"description": "Builds the Pointreceiver client library only",
			"cacheVariables": {
				"WITH_POINTCASTER": false,
				"WITH_RECEIVER_LIB": true,
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install"
			}
		},
		{
			"name": "windows-default",
			"inherits": "default-preset",
			"environment": {
				"VCPKG_KEEP_ENV_VARS": "Qt6_DIR;QT_DIR;TBB_DIR;CUDAToolkit_ROOT;CUDACXX;Thrust_DIR"
			}
		},
		{
			"name": "windows-release",
			"inherits": "windows-default",
			"displayName": "Pointcaster Release build for Windows x64",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"VCPKG_TARGET_TRIPLET": "x64-windows-static-md-custom-release",
				"VCPKG_INSTALLED_DIR": "C:/vcpkg-config/vcpkg_installed",
				"VCPKG_MANIFEST_INSTALL": "OFF",
				"CMAKE_CXX_FLAGS_INIT": "/O2 /arch:AVX2 /fp:fast",
				"CMAKE_EXE_LINKER_FLAGS_INIT": "/LTCG",
				"CMAKE_SHARED_LINKER_FLAGS_INIT": "/LTCG",
				"CMAKE_STATIC_LINKER_FLAGS_INIT": "/LTCG"
			}
		},
		{
			"name": "windows-debug",
			"inherits": "windows-default",
			"displayName": "Pointcaster Debug build for Windows x64",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"VCPKG_TARGET_TRIPLET": "x64-windows-static-md-custom",
				"CMAKE_PDB_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}",
				"CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "ProgramDatabase"
			}
		},
		{
			"name": "pointreceiver-windows-release",
			"inherits": "windows-release",
			"displayName": "Pointreceiver Release build for Windows x64",
			"description": "Builds the Pointreceiver client library only",
			"cacheVariables": {
				"WITH_POINTCASTER": false,
				"WITH_RECEIVER_LIB": true,
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install",
				"X_VCPKG_APPLOCAL_DEPS_INSTALL": false
			}
		},
		{
			"name": "pointreceiver-windows-debug",
			"inherits": "windows-debug",
			"displayName": "Pointreceiver Debug build for Windows x64",
			"description": "Builds the Pointreceiver client library only",
			"cacheVariables": {
				"WITH_POINTCASTER": false,
				"WITH_RECEIVER_LIB": true,
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install",
				"X_VCPKG_APPLOCAL_DEPS_INSTALL": false
			}
		},
		{
			"name": "pointreceiver-android-armeabi-v7a",
			"inherits": "default-preset",
			"displayName": "Pointreceiver Release build for Android armeabi-v7a",
			"description": "Builds the Pointreceiver client library only, cross-compiled for Android with the NDK",
			"architecture": {
				"value": "arm-v7a",
				"strategy": "external"
			},
			"environment": {
				"ANDROID_NDK_HOME": "/opt/android/ndk/28.2.13676358"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"VCPKG_TARGET_TRIPLET": "armeabi-v7a-android-custom-release",
				"WITH_POINTCASTER": false,
				"WITH_RECEIVER_LIB": true,
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install",
				"X_VCPKG_APPLOCAL_DEPS_INSTALL": false,
				"CMAKE_SYSTEM_NAME": "Android",
				"CMAKE_ANDROID_ARCH_ABI": "armeabi-v7a",
				"CMAKE_ANDROID_API": "28",
				"CMAKE_ANDROID_STL_TYPE": "c++_static",
				"CMAKE_ANDROID_NDK": "/opt/android/ndk/28.2.13676358",
				"CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "/opt/android/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/bin/clang-scan-deps.exe"
			}
		}
	]
}