{
	"name": "pointcaster",
	"version-string": "0.2.0",
	"builtin-baseline": "4cf671c303551b27c6360c7c6e1ced5ec46d7258",
	"dependencies": [
		"boost-interprocess",
		"bshoshany-thread-pool",
		"corrade",
		"concurrentqueue",
		"cppzmq",
		"draco",
		"fmt",
		"gizmo3d",
		"happly",
		"kddockwidgets",
		"liblo",
		"libcpplocate",
		{
			"name": "opencv4",
			"default-features": false,
			"features": [
				"cuda",
				"tbb"
			]
		},
		"orbbecsdk",
		{
			"name": "pcl",
			"default-features": false,
			"features": [
				"cuda"
			]
		},
		"prometheus-cpp",
		"qtawesome",
		{
			"name": "reflectcpp",
			"features": [
				"yaml"
			]
		},
		"readerwriterqueue",
		"spdlog",
		{
			"name": "tracy",
			"features": [
				"crash-handler",
				"on-demand",
				"gui-tools"
			]
		},
		"yaml-cpp",
		"zpp-bits"
	]
}